hikilaka/zero2prod/.github/workflows/rust-cargo/action.yml
name: Cargo
description: Compile and execute unit and integration tests

inputs:
  command:
    type: string
    description: Command to use with cargo
    required: true
  args:
    type: string
    description: Arguments passed into the cargo command
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true

    - uses: actions-rs/cargo@v1
      with:
        command: ${{ inputs.command }}
        args: ${{ inputs.args }}

hikilaka/zero2prod/.github/workflows/pipeline.yml
- uses: ./.github/workflows/rust-cargo
  with:
    command: install
    args: cargo-audit

hikilaka/zero2prod/.github/workflows/pipeline.yml
- uses: ./.github/workflows/rust-cargo
  with:
    command: test

hikilaka/zero2prod/.github/workflows/rust-ci.yml
- uses: ./.github/workflows/rust-cargo
  with:
    command: clippy
    args: -- -D warnings

hikilaka/zero2prod/.github/workflows/pipeline.yml
- uses: ./.github/workflows/rust-cargo
  with:
    command: audit